<?xml version="1.0" encoding="utf-8"?>
<!-- Lyse Arlette Aneze, s2110857 -->
<!-- forecast_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/design_default_color_background">

    <!-- Location name -->
    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <!-- Day of the week -->
    <TextView
        android:id="@+id/dayOfWeekTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day of the Week"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp" />

    <!-- Date -->
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp" />

    <!-- Min/max temperature -->
    <TextView
        android:id="@+id/minMaxTemperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min/Max Temperature"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp" />

    <!-- Weather classification -->
    <TextView
        android:id="@+id/weatherClassificationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather Classification"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <!-- Detailed weather forecast button -->
    <Button
        android:id="@+id/detailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See More Details"
        android:textSize="14sp"
        android:background="@color/black"
        android:textColor="@color/white" />

</LinearLayout>
